\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial_1_wstep.aux}
\@input{rozdzial_2_rys.aux}
\@input{rozdzial_3_badania.aux}
\@input{rozdzial_4_koncepcja.aux}
\@input{rozdzial_5_realizacja.aux}
\@input{rozdzial_6_podsumowanie.aux}
\@input{dodatek_1_instrukcja.aux}
\@input{dodatek_2_opis.aux}
\@input{dodatek_3_spis.aux}
\bibstyle{alpha}
\bibdata{Literatura}
