\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rys historyczny i podstawy teoretyczne}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rysipodstawy}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rys historyczny}{9}}
\newlabel{sec:ryshistoryczny}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teoria}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rozpoznawanie obraz\IeC {\'o}w w detekcji znak\IeC {\'o}w}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Podstawy przetwarzania obraz\IeC {\'o}w}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kompilacja}{11}}
\newlabel{sec:kompilacja}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Narz\IeC {\k e}dzia}{11}}
\newlabel{sec:narzedzia}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przygotowanie dokumentu}{12}}
\newlabel{sec:przygotowanieDokumentu}{{2.4}{12}}
\@setckpt{rozdzial2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
